# playwright_java-automation-suite

./: .gitignore  .gitlab-ci.yml  README.md  authservice.json  build.gradle  config.json  formservice.json  gradle.properties  runconfigbackup.md  settings.gradle  testDataBackUp.yaml
..\tasks\servicewrappers\quickbooksintegration/: QuickbooksIntegration.java
generators/: build.gradle
generators/src/main/groovy/: ScreenPlay.groovy
generators/src/main/groovy/generators/: ScreenPlay.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/certificates/: QA.cer
lib/scripts/: findAndFormatTests.ps1
sourceFolder/apiPackage/: AuthenticationApi.java  AuthenticationSettingsApi.java  AuthorizationApi.java  AuthorizationGroupsApi.java  EntitiesApi.java  GroupMembershipApi.java  GroupsApi.java  IdentityProviderApi.java  ProductsApi.java  RealmManagementApi.java  ReferencesApi.java  RoleAssignmentsApi.java  RolesApi.java  ServiceRolesApi.java  TenantsApi.java  UsersApi.java
sourceFolder/modelPackage/: AddressV1.java  AssignedRoleCountV1.java  AttributeV1.java  AuthGroupMembershipV1.java  AuthGroupRoleAssignmentV1.java  AuthGroupV1.java  AuthUserContextV1.java  AuthUserRoleAssignmentV1.java  AuthUserSecretV1.java  AuthUserV1.java  AuthenticationSettingsV1.java  AuthorizationInfoV1.java  ChangePasswordRequestV1.java  ComputedAuthenticationSettingsV1.java  ContextualAuthInfoV1.java  EmailAddressV1.java  EmptyResponseV1.java  EntityBranchV1.java  EntityConcordanceV1.java  EntityMorselV1.java  EntityV1.java  ErrorResponseV1.java  IDPUserMetaDataV1.java  IDPUserV1.java  JsonNode.java  JsonPatchPatchableAuthUserV1.java  LimitOffsetPagingInfoV1.java  LocationV1.java  Mapstringboolean.java  Mapstringobject.java  Mapstringstring.java  NameV1.java  OAuthTokenV1.java  PagedResponseV1AuthGroupMembershipV1LimitOffsetPagingInfoV1.java  PagedResponseV1AuthGroupRoleAssignmentV1LimitOffsetPagingInfoV1.java  PagedResponseV1AuthGroupV1LimitOffsetPagingInfoV1.java  PagedResponseV1AuthUserRoleAssignmentV1LimitOffsetPagingInfoV1.java  PagedResponseV1AuthUserV1LimitOffsetPagingInfoV1.java  PagedResponseV1EntityConcordanceV1LimitOffsetPagingInfoV1.java  PagedResponseV1ProductV1LimitOffsetPagingInfoV1.java  (+34 more)
src/main/java/com/vertafore/test/abilities/: Authenticate.java  CallTitanApi.java  ConfigureHeaders.java  ConfigurePathParams.java  HaveALoginKey.java  HaveAccessToken.java  HaveAnAccessToken.java  HaveEntityId.java  HaveProductId.java  HaveTenantId.java  HaveTitanContext.java  UseADomain.java  UseAService.java
src/main/java/com/vertafore/test/actor/: BuildEMSCast.java  TokenGetting.java  TokenSuperClass.java
src/main/java/com/vertafore/test/actors/: ExtractAll.java  JsonToActorsConverter.java
src/main/java/com/vertafore/test/databases/: SharedDB.java  SiteDB.java
src/main/java/com/vertafore/test/interactions/: Delete.java  Get.java
src/main/java/com/vertafore/test/models/: EMSActor.java  EMSActorBuilder.java  TitanUser.java
src/main/java/com/vertafore/test/tasks/: Authorize.java  (+9 more)
src/test/java/LOB/: GET_LOB.java  LOB.java
src/test/java/com/vertafore/test/: TestAll.java
src/test/resources/: dataGen.yaml  reportportal.properties  serenity.conf  testData.yaml
src/test/resources/features/: form-service-integration.feature
swaggerjson/: baseTemplate.json
swaggerjson/accounting/: accounting-config.json  accounting-service.json
swaggerjson/alert/: alert-config.json  alert-service.json
swaggerjson/auth/: auth-config.json  auth-service.json
swaggerjson/carrier/: carrier-config.json  carrier-service.json
swaggerjson/carrier-update-ingestion/: carrier-update-ingestion-config.json  carrier-update-ingestion-service.json
swaggerjson/claim/: claim-config.json  claim-service.json
swaggerjson/commission/: commission-config.json  commission-service.json
swaggerjson/communication/: communication-config.json  communication-service.json
swaggerjson/company/: company-config.json  company-service.json
swaggerjson/config/: config-config.json  config-service.json
swaggerjson/contact/: contact-config.json  contact-service.json
swaggerjson/customer/: customer-config.json  customer-service.json
swaggerjson/document/: document-config.json  document-service.json
swaggerjson/download/: download-config.json  download-service.json
swaggerjson/ems/: ems-config.json  ems-service.json
swaggerjson/exposure/: exposure-config.json  exposure-service.json
swaggerjson/file-intake/: file-intake-config.json  file-intake-service.json
swaggerjson/form/: form-config.json  form-service.json
swaggerjson/invoice/: invoice-config.json  invoice-service.json
swaggerjson/license/: license-config.json  license-service.json
swaggerjson/notification/: notification-config.json  notification-service.json
swaggerjson/opportunity/: opportunity-config.json  opportunity-service.json
swaggerjson/pin-access/: pin-access-config.json  pin-access-service.json
swaggerjson/policy/: policy-config.json  policy-service.json
swaggerjson/product/: product-config.json  product-service.json
swaggerjson/question/: question-config.json  question-service.json
swaggerjson/quickbooks-integration/: quickbooks-integration-config.json  quickbooks-integration-service.json
swaggerjson/rating/: rating-config.json  rating-service.json
swaggerjson/rating-data/: rating-data-config.json  rating-data-service.json
swaggerjson/render/: render-config.json  render-service.json
swaggerjson/report/: report-config.json  report-service.json
swaggerjson/schedule/: schedule-config.json  schedule-service.json
swaggerjson/to-do/: to-do-config.json  to-do-service.json
templates/: api.mustache  apiController.mustache  api_spring_template.mustache  beanValidation.mustache  consumes.mustache  enumClass.mustache  enumOuterClass.mustache  form_parameters.mustache  generatedAnnotation.mustache  import_statements.mustache  method_parameters.mustache  model.mustache  nullableDataType.mustache  path_parameters.mustache  pojo.mustache  post_body.mustache  query_parameters.mustache
templates/resttemplate/: api.mustache
(+580 files in other folders)
