pluginManagement {
    gradle.ext.nexusConfiguration = {
        maven {
            url System.env.MAVEN_REPO_URI ?: 'https://nexus.util.v4af.com/repository/libs-snapshot'
            credentials {
                username 'vf_dependencies'
                password 'vfDepReadOnly201711'
            }
        }
    }

    repositories(gradle.nexusConfiguration)
}

rootProject.name = 'ems-automation-suite'
include 'generators'

