pluginManagement {
    repositories {
        maven {
            url System.env.MAVEN_REPO_URI ?: 'https://nexus-int.util.v4af.com/repository/libs-snapshot'
            credentials {
                username 'vf_dependencies'
                password 'vfDepReadOnly201711'
            }
        }
    }
}

rootProject.name = 'integration-tests'
gradle.rootProject {
    version = '0.0.3'
    group = 'com.vertafore'
}
